{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Hotel": "Data Source=QUANGTRAN\\SQLEXPRESS;Initial Catalog=QLKhachSAn;Integrated Security=True;Trust Server Certificate=True" }
  //"ConnectionStrings": { "Hotel": "Data Source=MICHAEL;Initial Catalog=QLKHACHSAN;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" }
}
